<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title></title>
    <link rel="stylesheet" href="teste.css">
</head>
<body>
    <div id="container">
        <div id="titulo">
            <div id="titulo-principal" onclick="abrirAbas()"></div>
            <div  class="titulo"></div>
            <div class="titulo"></div>
            <div class="titulo"></div>
            <div class="titulo"></div>
            <div class="titulo"></div>

        </div>

    </div>
    <script src="teste.js"></script>
</body>

</html>